<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="dist/css/timepicker.css" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

</head>
<body>
	<div class="myDiv">
		<div>
			<span style="padding-right:3px; padding-top: 3px; display:inline-block;">
					
							<input type="text" id="demo1" value="" style="width: 100px;" class = "textBox"/>
							<div id='button-holder'>
									<img src="timepicker-dark.png"></img>
								</div>
						</div>
					</div>

			
			<script type="text/javascript">
				! function ($) {
					$.TimePicker = function (element, options) {
						var obj = {
							ele: $(element),
							hour: ['12AM', '01AM', '02AM', '03AM', '04AM', '05AM', '06AM', '07AM', '08AM', '09AM', '10AM', '11AM', '12PM', '01PM', '02PM', '03PM', '04PM', '05PM', '06PM', '07PM', '08PM', '09PM', '10PM', '11PM'],
							minute: ['00', '05', '10', '15', '20', '25', '30', '35', '40', '45', '50', '55'],
							timepicker: $('<div class="timepicker"></div>'),
							timepicker_hours: $('<div class="timepicker-hours"></div>'),
							timepicker_minutes: $('<div class="timepicker-minutes"></div>'),
							options: $.extend({}, $.fn.TimePicker.defaults, typeof options == 'object' && options),
							originalValue: ''
						}

						obj.ele.on('click', function (event) {
							init();
						})

						function init() {
							createHoursWrap();
							createMinutesWrap();

							obj.timepicker.append(obj.timepicker_hours)
								.append(obj.timepicker_minutes)

							obj.timepicker_hours.removeAttr('style');
							obj.timepicker_minutes.removeAttr('style');

							switch (obj.options.viewType) {
								case 0:
									obj.timepicker_minutes.css('display', 'none');
									break;
								case 1:
									obj.timepicker_hours.css({
										'display': 'inline-block'
									});
									obj.timepicker_minutes.css({
										'display': 'inline-block',
									});
									break;
								default:
									break;
							}

							setOffset();

							$('body').append(obj.timepicker);

						    hoursEvent()
							minutesEvent();
						}
						function createHoursWrap() {
							var table = $('<table class="table-condensed"></table>'),
								title = $('<thead></thead>'),
								hours = $('<tbody></tbody>'),
								tempVal = obj.ele.val().split(":")[0],
								
								td = '';

							for (var i = 0; i < obj.hour.length; i++) {
								if (tempVal == obj.hour[i]) {
									td += '<td class="active">' + obj.hour[i] + '</td>';
								} else {
									td += '<td>' + obj.hour[i] + '</td>';
								}
								if ((i + 1) % obj.options.rowCount == 0) {
									var tr = $('<tr></tr>');
									tr.append(td);
									hours.append(tr);
									td = '';
								}
							}
							table.append(title)
								.append(hours);
							obj.timepicker_hours.empty().append(table);
						}

						function createMinutesWrap() {
							var table = $('<table class="table-condensed"></table>'),
								title = $('<thead><tr></tr></thead>'),
								hours = $('<tbody></tbody>')
								td = '';
							
							for (var i = 0; i < obj.minute.length; i++) {				
									td = td + '<td>' +  obj.minute[i] + '</td>';

								if ((i + 1) % obj.options.rowCount == 0) {

									var tr = $('<tr></tr>');
									tr.append(td);
									hours.append(tr);
									td = '';
								}
							}
							
						
							table.append(title)
								.append(hours);

							obj.timepicker_minutes.empty().append(table);
						}
						function hoursEvent() {
							obj.timepicker_hours.on('click', 'td', function (event) {

								var _this = $(this);

								obj.timepicker_hours.find('td').removeClass('active');
								_this.addClass('active');

								var hourValue = _this.text().trim('');
								var temp = obj.ele.val().split(":");

								
								obj.ele.val(hourValue + ":");

								// hide hour flex and show min flex
								if (obj.options.viewType == 0) {
									obj.timepicker_hours.hide();
									obj.timepicker_minutes.show();
								}
							
								return false;
							});
						}

						function minutesEvent() {
							obj.timepicker_minutes.on('click', 'td', function (event) {

								var _this = $(this);

								obj.timepicker_minutes.find('td').removeClass('active');
								_this.addClass('active');

								var minutesValue = _this.text();
								t_pm = obj.ele.val().split("PM")[0]
								t_am = obj.ele.val().split("AM")[0]

								console.log(obj.ele.val())
								
								t = obj.ele.val().slice(2,4)
								if (t==='AM'){
									obj.ele.val(t_am + ":" + minutesValue + "AM")	
								}
								else{
									obj.ele.val(t_pm + ":" + minutesValue + "PM")	
								}

								// Remove min flex
								if (obj.options.viewType == 0) {
									obj.timepicker.remove();
									if (obj.options.callback) obj.options.callback(obj.ele);
								}

								return false;
							});
						}


						function setOffset() {
							var offset = obj.ele.offset();

							obj.timepicker.css({
								'left': offset.left,
								'top': offset.top + obj.ele.outerHeight()
							});
						}

					};

					$.fn.extend({
						TimePicker: function (options) {
							this.each(function () {
								new $.TimePicker(this, options);
							});
							return this;
						}
					});
					$.fn.TimePicker.defaults = {
						viewType: 0,
						rowCount: 4,
					};
					$('#demo1').TimePicker();
				} (window.jQuery);
			</script>
		</div>
	</div>
	</div>

<style type="text/css">
    
	
#demo1{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
  
#button-holder{
    background-color:#f1f1f1;
    border-top:thin solid #e5e5e5;
    box-shadow:1px 1px 1px 1px #e5e5e5;
    cursor:pointer;
    float:right;
    height:27px;
    margin:11px 0 0 0;
    text-align:center;
    width:50px;
}
  
#button-holder img{
    margin:4px;
    width:20px;
}

.timepicker * {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	box-sizing: border-box;
	color: #333;
	font-size: 14px;
	text-align: center;
	border-color: #CDCDCD;
    border-radius: 0;
	border-collapse: separate;
}



.timepicker {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	display: block;
	min-width: 160px;
	padding: 10px;
	margin: 2px 0 0;
	text-align: left;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	background-color: #fff;
}

.timepicker:before {
	content: '';
	position: absolute;
	display: inline-block;
	left: 10px;
	top: -7px;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #ccc;
}

.timepicker:after {
	content: '';
	position: absolute;
	display: inline-block;
	left: 11px;
	top: -6px;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
	border-left: 6px solid transparent;
}

.timepicker table {
	width: 100%;
}

.timepicker .title:hover {
	cursor: auto;
	background: #fff;
}

.timepicker td:hover,
.timepicker th:hover,
.timepicker-bottom .bottom-btn:hover {
	background: #eeeeee;
	cursor: pointer;
}

.timepicker td.active {
	background-color: rgb(101, 164, 206);
	color: rgb(255, 255, 255);
	text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 0px;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.timepicker td,
.timepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 0;
	padding: 5px;
}


.timepicker-bottom {
	margin-top: 5px;
}

.timepicker-bottom .bottom-btn {
	display: inline-block;
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, .15);
	font-weight: 500;
}

	</style>
</body>

</html>